<html>  
    <head>
        <link rel="stylesheet" href="/css/style.css" >
    </head>
    <body>
        <nav>
            <div class="title">DAZN Test</div>
        </nav>
        <div id="app"></div>
        <script data-main="js/global" src="js/lib/requirejs/require.js"></script>
    </body>
</html>